			
			<[tm_airport_pd_rwy_pair][element][
				<[array_tm_airport_pd_rwy][runway_pair][]
					<[tm_airport_pd_rwy][element][0]
						<[vector2_float64][threshold][
						<[float64][xtension][0]>
						<[string8][identifier][
						<[string8][appltsys][
						<[string8][reil][
						<[string8][papi][
						<[float64][direction][000.0]>
						<[float64][elevation][0]>
						<[bool][approach][false]>
						<[bool][takeoff][false]>
						<[bool][marking_piano][false]>
						<[bool][marking_touchdown][false]>
						<[bool][marking_threshold][false]>
						<[bool][marking_aimingpoint][false]>
						<[bool][marking_nonumbers][false]>
						<[bool][marking_skidmark][false]>
					>
					<[tm_airport_pd_rwy][element][1]
						<[vector2_float64][threshold][
						<[float64][xtension][0]>
						<[string8][identifier][
						<[string8][appltsys][
						<[string8][reil][
						<[string8][papi][
						<[float64][direction][000.0]>
						<[float64][elevation][0]>
						<[bool][approach][false]>
						<[bool][takeoff][false]>
						<[bool][marking_piano][false]>
						<[bool][marking_touchdown][false]>
						<[bool][marking_threshold][false]>
						<[bool][marking_aimingpoint][false]>
						<[bool][marking_nonumbers][false]>
						<[bool][marking_skidmark][false]>
					>
				>
				<[float64][width][
				<[string8][material][asphalt_runway__typestd]>
				<[string8][brightness][0.5]>
				<[bool][marking_centreline][true]>
				<[bool][marking_sidelines][false]>
			>
