<[file][][]
    <[cultivation][][]
        <[string8][coordinate_system][lonlat]>
        <[list_vegetation_map_exclusion_zone][vegetation_map_exclusion_zone_list][]
        >
        <[list_plant][plant_list][]
        >
        <[list_building][building_list][]
        >
        <[list_light][light_list][]
        >
        <[list_xref][xref_list][]
			//By fsCloudPort TOC agent generator

	<[xref][element][0]
		<[string8][name][tower00_tiny_bricks_ds_11_08_08]>
		<[vector3_float64][position][11.23364007 51.74362347 0]>
		<[float32][direction][0]>
	>
	<[xref][element][1]
		<[string8][name][c130_usaf]>
		<[vector3_float64][position][11.23030187 51.74299440 0]>
		<[float32][direction][165]>
	>
	<[xref][element][2]
		<[string8][name][c130_usaf]>
		<[vector3_float64][position][11.23429737 51.74386035 0]>
		<[float32][direction][125]>
	>
	<[xref][element][3]
		<[string8][name][p28r_livery2]>
		<[vector3_float64][position][11.23411498 51.74355643 0]>
		<[float32][direction][30]>
	>
	<[xref][element][4]
		<[string8][name][hangar_small_plates_mw_00_18_88]>
		<[vector3_float64][position][11.23200793 51.74299956 0]>
		<[float32][direction][273]>
	>

        >
    >
>